<!Doctype html>
<html>
<head>buttons</head>
<body><button class="button1-button">button1</button>
    <style>.button1-button{background-color: brown;
        color:white;
        border:none;
        height:36px;
        width:105px;
        border-radius:2px;
        cursor: pointer;
        transition:opacity 0,15s;}
        .button2-button{background-color: white;
        color:blue;
        border-color:blue;

        height:36px;
        width:60px;
        border-radius:8px;
        cursor: pointer;
    }
    .button3-button{background-color:rgb(2,137,255);
        color:white;
        border-color:white;
        height:36px;
        width:80px;
        border-radius:8px;
        cursor: pointer;
        margin-left:8px
        box-shadow:10px,10px,10px black;}
        .button1-button:hover{opacity:0.8 ;}
        .button2-button:hover{background-color:rgb(2,137,255);
        color:white;}
        .button2-button:active{opacity:0.7;
       }
    .text{font-family:Arial;
    font-size:18px ;
    font-weight:bold;
}
        

    </style>

    <button class="button2-button">button2</button>
    <button class="button3-button">button3</button>
    <p class="text">I'm Studing Css</p></body></html>